<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omotola Olaoti First task</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            color: inherit;
            text-decoration: none;
        }
        html{
            width: 100%;
            height: 100%;
        }
        body{
            font-size: 62.5%;
        }
        .container{
            width: 100%;
            min-height: 100vh;
            background-color: #faf9f9;
            display: grid;
            place-items:center ;
        }
        .card{
            width: 20rem;
            height: fit-content;
            border-radius: 10px;
            background-color: white;
        }
        .image_box{
            width: 100%;
            background-color: #75a3f9;
            padding: 2rem;
            display: grid;
            place-items: center;
            border-radius: 5px 5px 0 0;
        }
        img{
            width: 10rem;
            height: 10rem;
            border-radius: 50%;
        }
        .info{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 1.6rem;
        }
        .name{
            font-size: 2rem;
            font-family: sans-serif;
            font-weight: bold;
        }
        .track{
            font-size: 1.4rem;
            margin-top: .6rem;
            text-transform: uppercase;
            font-weight: bold;
        }
        p{
            font-size: 1.2rem;
            font-weight: bold;
            margin-top: .3rem;
        }
        p.label{
            font-size: .8rem;
            font-weight: 300;
            margin-top: .6rem;
            background-color: #e5edfd;
            padding: .1rem .3rem;
            width: fit-content;
        }
        button{
            background-color: rgba(117, 163, 249,1);
            width: 100%;
            margin-top: 1.4rem;
            border: none;
            outline: none;
            font-size: 1.6rem;
            padding: .6rem;
            border-radius: 3rem;
            text-align: center;
            color: white;
        }
        button:hover{
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="image_box">
                <img src="slack-image.png" alt="Omotola Olaoti"/>
            </div>
            <div class="info">
                <p class="label">Name</p>
                <h3 class="name" data-testid="SlackUserName">Omotola Olaoti.</h3>
                <p class="label">Track</p>
                <h5 class="track" data-testid="myTrack">Frontend</h5>
                <p class="label">Current day of the week</p>
                <p class="day-of-the-week" data-testid="currentDayOfTheWeek"></p>
                <p class="label">UTC time</p>
                <p class="UTC-time" data-testid="currentUTCTime"></p>
                <button><a href=" https://github.com/Olaoti/first-hng-task">Github</a></button>
            </div>
        </div>
    </div>
    <script>
        days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']
        date = new Date
        today =date.getDay()
        document.querySelector('.day-of-the-week').innerHTML = days[today]
        document.querySelector('.UTC-time').innerHTML = Date.now()
    </script>
</body>
</html>